{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"types": ["@neodrag/svelte/globals"],
		"moduleResolution": "node",
		"target": "esnext",
		"module": "esnext",
    "outDir": "dist",
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"*": ["src/*"],
			"$components/*": ["src/lib/components"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$routes": ["src/routes"],
			"$img": ["src/lib/assets/img"],
			"$assets/*": ["src/assets/*"]
		}
	},
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias and https://kit.svelte.dev/docs/configuration#files
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
	"include": [
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.svelte"
	]
}
