{
	"name": "components",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && svelte-package",
		"prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"@sveltejs/package": "^1.0.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"fluent-svelte": "^1.6.0",
		"index-vars.css": "link:@spectrum-css/button/dist/index-vars.css",
		"postcss": "^8.4.20",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^5.0.0",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@adobe/spectrum-css-workflow-icons": "^1.5.4",
		"@neodrag/svelte": "^1.2.4",
		"@spectrum-css/actionbutton": "^3.0.5",
		"@spectrum-css/button": "^6.0.17",
		"@spectrum-css/checkbox": "^5.0.5",
		"@spectrum-css/fieldgroup": "^4.0.7",
		"@spectrum-css/fieldlabel": "^5.0.9",
		"@spectrum-css/helptext": "^3.0.7",
		"@spectrum-css/icon": "^3.0.25",
		"@spectrum-css/label": "^2.0.10",
		"@spectrum-css/link": "^4.0.5",
		"@spectrum-css/page": "^5.0.12",
		"@spectrum-css/progresscircle": "^2.0.5",
		"@spectrum-css/radio": "^6.0.4",
		"@spectrum-css/table": "^4.0.21",
		"@spectrum-css/tokens": "^6.0.0",
		"@spectrum-css/tooltip": "^4.0.4",
		"@spectrum-css/typography": "^4.0.21",
		"@spectrum-css/vars": "^8.0.0",
		"@stripe/ui-extension-sdk": "^8.5.0",
		"button": "link:@spectrum-css/vars/button",
		"dayjs": "^1.11.7",
		"progresscircle": "link:@spectrum-css/progresscircle",
		"sass": "^1.57.0",
		"shortid": "^2.2.16",
		"stripe": "^11.4.0",
		"table": "link:@spectrum-css/vars/table",
		"ui": "link:@stripe/ui-extension-sdk/ui",
		"uuid": "^9.0.0"
	}
}
